# Personal_Assistant

./: .gitignore  PersonalAssitant-Flow.txt  README  README.md  deploy.php  index.html  notes.txt  package.json  panel.js  pom.xml  test.html
css/: customBootstrap.css  style.css
js/: RESTclient.js  back.js  panel.jsx  panelREST.jsx  server - REST.js  server-REST.js  server.js
personalnotes/: Views.txt  functions
src/client/: test.html
src/com/glassware/personalassistant/client/: index.js  jest.config.js  package.json
src/com/glassware/personalassistant/client/css/: style.css
src/com/glassware/personalassistant/client/public/: index.html
src/com/glassware/personalassistant/client/src/: App.js  App.test.js  index.js
src/com/glassware/personalassistant/client/src/actions/: actions.js  filterActions.js  uiActions.js
src/com/glassware/personalassistant/client/src/components/: Card.css  CardBlock.css  CardColumn.jsx  CardContainer.jsx  CardListContainer.jsx  DragWrapper.jsx  DraggingContainer.jsx  container.jsx  filterComponent.js  presentation.jsx
src/com/glassware/personalassistant/client/src/interface/: ItemApi.js
src/com/glassware/personalassistant/client/src/reducers/: itemFilters.js  reducers.js  uiReducers.js
src/com/glassware/personalassistant/client/src/styles/: dragStyles.js
src/com/glassware/personalassistant/client/src/utils/: Util.js  constants.js  globalflags.js
src/com/glassware/personalassistant/client/test/: ItemApi.test.js  MockHttp.js  diff.js  enzymeConfig.js
src/com/glassware/personalassistant/client/test/actions/: actions.test.js  filterActions.test.js  uiAction.test.js
src/com/glassware/personalassistant/client/test/component/: cardblock.test.js
src/com/glassware/personalassistant/client/test/reducers/: filterReducers.test.js  reducers.test.js  uiReducer.test.js
src/com/glassware/personalassistant/server/: DocumentMapper.java  InstructionDeserializer.java  InstructionListDeserializer.java  IntegrationTest.java  Item.java  ItemListDeserializer.java  ItemService.java  MappableObject.java  MongoDBConnector.java  MongoDBConnectorTest.java  ObjectSerializer.java  PAKafkaAdmin.java  QueryObject.java  monitorClass.java  monitorExec.java
src/com/glassware/personalassistant/server/Constants/: HttpConstants.java
src/com/glassware/personalassistant/server/Consumers/: Consumable.java  ConsumerRunnable.java  ItemConsumer.java  ItemInstructionConsumer.java  ItemModifierConsumer.java  ItemQueryConsumer.java  ModifierConsumerRunnable.java  QueryConsumerRunnable.java  QueryResultCallable.java  QueryResultConsumer.java  StorageConsumer.java
src/com/glassware/personalassistant/server/Producers/: InstructionProducer.java  ItemProducer.java  Producible.java  QueryResultProducer.java
src/com/glassware/personalassistant/server/REST/: EventHandler.java  GatewaySvc.java  ImageHandler.java  InterviewClass.java  ItemHandler.java  ItemHandlerTest.java  ListHandler.java  MockStorageSvc.java  PersonalAssistantGateway.java  RestHandler.java  TaskHandler.java
src/com/glassware/personalassistant/server/Storage/: EmbeddedMongoDB.java  Instruction.java  ItemBSONBSONSerializer.java  ObjectBSONSerializer.java  StorageConstants.java  StorageService.java
src/js/: insert.sql
src/main/com/glassware/personalassistant/server/: DocumentMapper.java  Instruction.java  InstructionSerializer.java  InstructionStatus.java  Item.java  ItemDeserializer.java  MappableObject.java  PAKafkaAdmin.java  ServiceTask.java  StorageConnector.java
src/main/com/glassware/personalassistant/server/Consumers/: Consumable.java  InstructionConsumer.java  InstructionStatusConsumer.java  ItemInstructionConsumer.java  RequestConsumer.java  RetrievedObjectsConsumer.java  StorageConsumer.java
src/main/com/glassware/personalassistant/server/Gateway/: EventHandler.java  ImageHandler.java  ItemHandler.java  ListHandler.java  PersonalAssistantGateway.java  RequestHandler.java  Result.java  TaskHandler.java
src/main/com/glassware/personalassistant/server/Producers/: InstructionProducer.java  InstructionStatusProducer.java  ItemProducer.java  RequestProducer.java  RetrievedObjectsProducer.java
src/main/com/glassware/personalassistant/server/Services/: ItemService.java
src/main/com/glassware/personalassistant/server/Storage/: ItemBSONBSONSerializer.java  MongoDBConnector.java  ObjectBSONSerializer.java  StorageConnector.java  StorageService.java
src/server/: DocumentMapper.java  EventHandler.java  GatewayHandler.java  GatewayHandlerTest.java  ImageHandler.java  ImageHandlerTest.java  Item.java  ItemHandler.java  ItemHandlerTest.java  ItemSerializer.java  ListHandler.java  ListHandlerTest.java  MappableObject.java  MongoDBConnector.java  Monitor.java  MonitorTest.java  ObjectSerializer.java  PersonalAssistantGateway  PersonalAssistantGateway.java  PersonalAssistantGatewayTest.java  StorageConnector.java  StorageService.java  TaskHandler.java  TaskHandlerTest.java  itemService.java  monitorClass.java  monitorClassTest.java  monitorExec.java
src/test/com/glassware/personalassistant/server/: DocumentMapperTest.java  InstructionStatusTest.java  InstructionTest.java  ItemDeserializerTest.java  ItemServiceTest.java  ItemTest.java  PA_ERROR.java  ServiceTaskTest.java  StorageConnectorTest.java
src/test/com/glassware/personalassistant/server/Consumers/: ConsumableTest.java  InstructionConsumerTest.java  ItemInstructionConsumerTest.java  RetrievedObjectsConsumerTest.java  StorageConsumerTest.java
src/test/com/glassware/personalassistant/server/Gateway/: ImageHandlerTest.java  ItemHandlerTest.java  ListHandlerTest.java  PersonalAssistantGatewayTest.java  RequestHandlerTest.java
src/test/com/glassware/personalassistant/server/Producers/: InstructionProducerTest.java  InstructionStatusProducerTest.java  ItemProducerTest.java  ProducibleTest.java  RequestProducerTest.java  (+1 more)
test/com/glassware/personalassistant/server/: ItemProducerTest.java  StorageConnectorTest.java
test/server/: DocumentMapperTest.java  ItemServiceTest.java  ItemTest.java  StorageConnectorTest.java
(+3 files in other folders)
